unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind q confirm kill-window
bind a last-window
bind space next-window
bind r source-file ~/.tmux.conf

bind h resize-pane -L
bind j resize-pane -D
bind k resize-pane -U
bind l resize-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R
